<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.CustomersView"
             x:DataType="vm:CustomersViewModel"
             Background="{DynamicResource PrimaryBackgroundColor}"
             Foreground="{DynamicResource PrimaryTextColor}">

             <Design.DataContext>
              <vm:CustomersViewModel/>
             </Design.DataContext>

              <StackPanel>
               <TextBlock Classes="h1" Text="{Binding PageTitle}" />
              
              <Border BorderBrush="White" BorderThickness="0 0 0 1" Margin="10 5">
                <Grid ColumnDefinitions="100,200,200,350,*,60,60">
                  <Label Content="Kund ID" FontSize="20" />
                  <Label Grid.Column="1" Content="Förnamn" FontSize="20" />
                  <Label Grid.Column="2" Content="Efternamn" FontSize="20" />
                  <Label Grid.Column="3" Content="E-post" FontSize="20" />
                  <Label Grid.Column="4" Content="Telefon Nummer" FontSize="20" />
                </Grid>
              </Border>

              <ItemsControl ItemsSource="{Binding Customers}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid ColumnDefinitions="100,200,200,350,*,60,60" Margin="13 5">
                    <Label Content="{Binding Id}" FontSize="20" />
                    <Label Content="{Binding FirstName}" Grid.Column="1" FontSize="20" />
                    <Label Content="{Binding LastName}" Grid.Column="2" FontSize="20" />
                    <Label Content="{Binding Email}" Grid.Column="3" FontSize="20" />
                    <Label Content="{Binding PhoneNumber}" Grid.Column="4" FontSize="20" />
                    <Button Command="{Binding Edit}" FontFamily="{DynamicResource IconFont}" Content="&#xE34C;" Foreground="LightGreen" FontSize="26" Grid.Column="4" Padding="10 0 0 10"> </Button>
                        <Button Command="{Binding Delete}" FontFamily="{DynamicResource IconFont}" Content="&#xE4F6;" Foreground="Red" FontSize="26" Grid.Column="5" Padding="10 0 0 10"></Button>
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>               
             </StackPanel>




</UserControl>
