<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.CustomersView"
             x:DataType="vm:CustomersViewModel"
             Background="{DynamicResource PrimaryBackgroundColor}"
             Foreground="{DynamicResource PrimaryTextColor}">

             <Design.DataContext>
              <vm:CustomersViewModel/>
             </Design.DataContext>

              <StackPanel>
               <TextBlock Classes="h1" Text="{Binding PageTitle}" />
              
              <Border BorderBrush="White" BorderThickness="0 0 0 1" Margin="10 5">
                <Grid ColumnDefinitions="200,200,300,*">
                  <Label Content="Förnamn" FontSize="20" />
                  <Label Grid.Column="1" Content="Efternamn" FontSize="20" />
                  <Label Grid.Column="2" Content="E-post" FontSize="20" />
                  <Label Grid.Column="3" Content="Telefon Nummer" FontSize="20" />
                </Grid>
              </Border>

              <ItemsControl ItemsSource="{Binding Customers}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid ColumnDefinitions="200,200,300,*" Margin="13 5">
                    <Label Content="{Binding FirstName}" Grid.Column="0" />
                    <Label Content="{Binding LastName}" Grid.Column="1" />
                    <Label Content="{Binding Email}" Grid.Column="2" />
                    <Label Content="{Binding PhoneNumber}" Grid.Column="3" />
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>               
             </StackPanel>




</UserControl>
