<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Client.ViewModels"
        x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Client.Views.MainWindow"
        Title="Client">

        <Design.DataContext><vm:MainWindowViewModel/></Design.DataContext>

        <Grid ColumnDefinitions="Auto,*" Background="{DynamicResource PrimaryBackgroundColor}">
            <Border Background="{DynamicResource PrimaryBackgroundGradient}" Padding="4">
                <Grid RowDefinitions="*,Auto" Margin="5">
                    <StackPanel Grid.Row="0" Spacing="4">
                        <StackPanel Orientation="Horizontal" Spacing="12" Margin="3">
                            <!-- <Image Width="48" Height="48" Source="avares://Client/Assets/Images/runstore.png" /> -->
                            <Image Source="{SvgImage /Assets/Images/runstore.svg}" Width="60" ></Image>
                            <TextBlock Text="Run Store" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}" FontSize="30" />
                        </StackPanel>
                        <Button Command="{Binding GoToHomeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Label FontFamily="{DynamicResource IconFont}" Content="&#xE2C2;" />
                                <Label Content="Hem" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding GoToProductsCommand}" >
                            <StackPanel Orientation="Horizontal">
                                <Label FontFamily="{DynamicResource IconFont}" Content="&#xED60;" />
                                <Label Content="Produkter" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding GoToOrdersCommand}" >
                            <StackPanel Orientation="Horizontal">
                                <Label FontFamily="{DynamicResource IconFont}" Content="&#xE964;" />
                                <Label Content="Beställningar" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding GoToCustomersCommand}" >
                            <StackPanel Orientation="Horizontal">
                                <Label FontFamily="{DynamicResource IconFont}" Content="&#xE4C2;" />
                                <Label Content="Kunder" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button Grid.Row="1" 
                        Command="{Binding GoToSettingsCommand}" 
                        FontFamily="{DynamicResource IconFont}" 
                        Content="&#xE270;" 
                        BorderThickness="0" 
                        Background="Transparent"></Button>
                </Grid>
            </Border>
            <UserControl Content="{Binding CurrentView}" Grid.Column="1" Padding="20" />
        </Grid>
</Window>
